server {
	listen 80 default_server;
	access_log /var/log/nginx/nginx.access.log;
	error_log /var/log/nginx/nginx.error.log;

        root /var/www/;

        location / {
               autoindex on;
        }
}

